Given an array comrising of 0s and 1s. Find out the length of the longest consecutive 1s in the array.
#Brute force approach
ans=0
cnt=0
n=len(A)
for i in range(n):
    if A[i]==1:
        
        for j in range(i,n):
            if A[j]==1:
                cnt+=1
                # print(cnt,i,j)
                ans=max(cnt,ans)
            else:
                cnt=0
   
print(ans)

#Carry Forward approach
n=len(A)
cnt=0
ans=0
for i in range(n):
    if A[i]==1:
        cnt+=1
        ans=max(cnt,ans)
    elif A[i]==0:
        
        cnt=0
print(ans)

#prefix sum approach
n=len(A)
pre=[None]*n

if A[0]==0:
    pre[0]=0
else:
    pre[0]=1
    
ans=0

#creating prfix  sum array
for i in range(1,n):
    if A[i]==1:
        pre[i]=pre[i-1]+1
        
    else:
        pre[i]=0

ans=max(pre)

print(ans)





