#Optimzed Solution using prefix and suffix sum
A=[1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1]
n=len(A)
pre=[0]*n
suff=[0]*n

#creating prefix array

if A[0]==0:
    pre[0]=0
else:
    pre[0]=1


for i in range(1, n):

    if A[i]==1:
        pre[i]=pre[i-1]+1

print(pre)

#creating suffix array

if A[n-1]==0:
    suff[n-1]=0
else:
    suff[n-1]=1

for i in range(n-2, -1,-1):

    if A[i]==1:
        suff[i]=suff[i+1]+1

print(suff)

#finding the max 1s by changing any 0 at a time by follwing method:
# suff sum + prefix sum + changed 0

ans=0
cnt=0

for i in range(n):
    if A[i]==0:
        cnt=pre[i-1]+suff[i+1]+1
        ans=max(cnt,ans)

print(ans)




    

